[tox]
envlist = lint,test,checkmessages
# There is no setup.py
skipsdist = True

# When JENKINS_URL environment variable is set, use a different virtual
# environment.
[tox:jenkins]
envlist = lint

[testenv]
basepython = python3.7
commands = python trackersite/manage.py test --verbosity 3
deps = -rsupport/requirements.txt
setenv =
	DEPLOY_DIR = {toxinidir}/deploy
	jenkins: DJANGO_SETTINGS_MODULE=wikimedia_settings

[testenv:lint]
basepython = python3.7
# {posargs} is replaced by options passed to tox, eg:
#
#  tox -e lint -- --statistics
#
# Will run:
#
#  flake8 --statistics
#
commands = flake8 {posargs}
deps = flake8

[testenv:locales]
basepython = python3.7
commands = python trackersite/manage.py compilemessages
deps = -rsupport/requirements.txt

# Dummy entry, used in the default testenv definition to adjust settings such
# as environment variables.
[testenv:jenkins]

[testenv:checkmessages]
basepython = python3.7
commands = python trackersite/test_pot_uptodate.py
deps = -rsupport/requirements.txt

[flake8]
max-line-length = 9999
exclude = deploy,.tox,trackersite/tracker/migrations/,trackersite/settings.py
ignore =
	# line break after binary operator
	# either this or W503 (line break before binary operator) needs to be disabled
	W504
	# missing whitespace after keyword
	E275
